{
  "name": "stub-workspace",
  "version": "0.1.0",
  "description": "Generate minimal package.json stubs for monorepo workspaces — for Docker layer caching",
  "homepage": "https://github.com/mjlescano/stub-workspace#readme",
  "bugs": "https://github.com/mjlescano/stub-workspace/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjlescano/stub-workspace.git"
  },
  "author": {
    "name": "Matías Lescano",
    "url": "https://github.com/mjlescano"
  },
  "type": "module",
  "bin": {
    "stub-workspace": "bin/stub-workspace.js"
  },
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "files": [
    "bin",
    "src",
    "types"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test 'test/**/*.test.js'",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build:types": "tsc",
    "prepack": "npm run build:types"
  },
  "devDependencies": {
    "prettier": "^3.3.0",
    "typescript": "^6.0.3"
  },
  "license": "MIT"
}
